; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
upload_speed = 921600
upload_port = COM7
monitor_port = COM7
lib_compat_mode = soft
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

[env:rpipicow]
board = rpipicow
build_flags = 
	-DARDUINO_RASPBERRY_PI_PICO_W
upload_protocol = picotool
